<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOR Gate"/>
    <comp lib="6" loc="(59,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,86)" name="Text">
      <a name="text" val="((A'+BC)(AB+C')')'"/>
    </comp>
    <comp lib="6" loc="(58,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="6" loc="(59,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
